# BugHarvester

./: .gitignore  README.md  jsoup.git_bfcs.json  pom.xml
src/main/java/com/bugharvester/: BFCVerifier.java  BugHarvester.java  ProjectAnalyzer.java
src/test/java/com/bugharvester/: BugHarvesterTest.java
